# test-finance

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/test/finance/: Application.java
src/main/java/test/finance/config/: AuthenticationFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/test/finance/exception/: ApiException.java  BadRequest.java  Conflict.java  ErrorItem.java  ErrorKey.java  ErrorResponse.java  ExceptionController.java  NotFound.java
src/main/java/test/finance/generic/: Converter.java
src/main/java/test/finance/service/abstraction/: TransactionService.java  UserService.java
src/main/java/test/finance/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/test/finance/specification/: TransactionSpecification.java
src/main/java/test/finance/transaction/: TransactionController.java  TransactionConverter.java  TransactionDto.java  TransactionEntity.java  TransactionRepository.java  TransactionRequest.java  TransactionStatus.java  TransactionType.java
src/main/java/test/finance/usecase/abstraction/: TransactionUseCase.java
src/main/java/test/finance/usecase/impl/: TransactionUseCaseImpl.java
src/main/java/test/finance/user/: UserController.java  UserConverter.java  UserDto.java  UserEntity.java  UserRepository.java  UserRequest.java
src/main/java/test/finance/util/: ErrorMessageUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.0.1__init.sql
src/test/java/test/finance/: ApplicationTests.java
